Loading workload from: ./experiments/range/10_range.txt
[LSMTree] Created Level 0 with table capacity: 10 (buffer capacity: 1000)
[LSMTree] Created Level 1 with table capacity: 50 (buffer capacity: 1000)
[LSMTree] Created Level 2 with table capacity: 250 (buffer capacity: 1000)
[LSMTree] Created Level 3 with table capacity: 1250 (buffer capacity: 1000)
[LSMTree] Created Level 4 with table capacity: 6250 (buffer capacity: 1000)
[LSMTree] Created Level 5 with table capacity: 31250 (buffer capacity: 1000)
[LSMTree] Created Level 6 with table capacity: 156250 (buffer capacity: 1000)
[LSMTree] Created Level 7 with table capacity: 781250 (buffer capacity: 1000)
[LSMTree] Created Level 8 with table capacity: 3906250 (buffer capacity: 1000)
[LSMTree] Created Level 9 with table capacity: 19531250 (buffer capacity: 1000)
[LSMTree setup] parameters: db_path: benchmark_db, buffer_capacity: 1000, base_level_table_capacity: 10, total_levels: 10, level_size_ratio: 5
[LSMTree::setupDB] Level 0 loaded with 0 SSTables.
[LSMTree::setupDB] Level 1 loaded with 1 SSTables.
[LSMTree::setupDB] Level 2 loaded with 41 SSTables.
[LSMTree::setupDB] Level 3 loaded with 0 SSTables.
[LSMTree::setupDB] Level 4 loaded with 0 SSTables.
[LSMTree::setupDB] Level 5 loaded with 0 SSTables.
[LSMTree::setupDB] Level 6 loaded with 0 SSTables.
[LSMTree::setupDB] Level 7 loaded with 0 SSTables.
[LSMTree::setupDB] Level 8 loaded with 0 SSTables.
[LSMTree::setupDB] Level 9 loaded with 0 SSTables.
[LSMTree::setupDB] Database setup complete. Next file ID will be: 308682
[LSMTree] Started 1 flusher and  1 compactor thread.
[Flusher Thread] Started.
[Compactor Thread 0x17ffd3000] Started.
Range: 930266801 to 1337548926, lenth: 30417455

Range: -2093061485 to -1005343625, lenth: 81229407

Range: 758074720 to 1504545989, lenth: 55739381

Range: -1847235630 to 964884237, lenth: 210000818

Range: 478573622 to 716516411, lenth: 17766856

Range: -1679434776 to -892900153, lenth: 58734792

Range: -1412690614 to -144297754, lenth: 94722580

Range: -2119159113 to -598672210, lenth: 113549711

Range: 237756618 to 932643665, lenth: 51880337

Range: 714902051 to 1301763801, lenth: 43819893

Total time to perform workload: 256 seconds. Workload name: ./experiments/range/10_range.txt
[LSMTree] Shutdown requested. Waiting for threads to finish...
[Flusher Thread] Exiting.
[Compactor Thread 0x17ffd3000] Exiting.
[LSMTree] Flusher thread joined.
[LSMTree] Compactor thread joined.
[LSMTree] Shutdown complete.

real	7m52.365s
user	6m32.232s
sys	0m51.973s
